<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Bienvenido!"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="¿Qué deseas hacer?"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInventario"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_Botones"
            android:onClick="btnInventario"
            android:text="Inventario"
            android:textAlignment="textStart"
            android:textColor="@color/azul_text_Btn"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="start"
            app:iconSize="100dp"
            app:iconTint="@color/azul_text_Btn"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnEntrada"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_Botones"
            android:onClick="btnEntrada"
            android:text="Entrada de Almacén"
            android:textAlignment="textStart"
            android:textColor="@color/azul_text_Btn"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="start"
            app:iconSize="100dp"
            app:iconTint="@color/azul_text_Btn"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnSalida"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_Botones"
            android:onClick="btnSalida"
            android:text="Salida de Almacén"
            android:textAlignment="textStart"
            android:textColor="@color/azul_text_Btn"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="start"
            app:iconSize="100dp"
            app:iconTint="@color/azul_text_Btn"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnDescargar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_Botones"
            android:onClick="btnDescargar"
            android:text="Descargar inventario"
            android:textAlignment="textStart"
            android:textColor="@color/azul_text_Btn"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="start"
            app:iconSize="100dp"
            app:iconTint="@color/azul_text_Btn"
            tools:ignore="RtlCompat" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>
</LinearLayout>