<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/viewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/editTxtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/viewItem"/>

        <TextView
            android:id="@+id/viewSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKU:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/editTxtSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:labelFor="@+id/viewSKU"/>

        <TextView
            android:id="@+id/viewTalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Talla:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Spinner
            android:id="@+id/spnrTallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:entries="@array/strTallas"
            android:labelFor="@+id/viewTalla"/>

        <TextView
            android:id="@+id/viewFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/editTxtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:labelFor="@+id/viewFecha"/>

        <TextView
            android:id="@+id/viewPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"

            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTxtPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:freezesText="false"
                android:hint="PRECIO"
                android:inputType="numberDecimal"
                android:textAlignment="viewEnd"
                android:labelFor="@+id/viewPrecio"/>

            <TextView
                android:id="@+id/textVieweuro"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="€"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/viewGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero:"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RadioGroup
            android:id="@+id/radioGroupBtnGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBtnMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MUJER" />

            <RadioButton
                android:id="@+id/rBtnHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HOMBRE" />

            <RadioButton
                android:id="@+id/rBtnUnisex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="UNISEX" />

        </RadioGroup>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_Botones"
            android:text="Guardar"
            android:textColor="@color/azul_text_Btn" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="58dp" />

    </LinearLayout>

</LinearLayout>