<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AltaProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Entrada de productos"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTxtSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="SKU*"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTxtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Item*"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTxtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="DD/MM/AA"
            android:inputType="date"
            android:onClick="abrirCalendario"
            tools:ignore="OnClick"/>


        <Spinner
            android:id="@+id/spnrTallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:entries="@array/strTallas"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/editTxtPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:freezesText="false"
                android:hint="PRECIO"
                android:inputType="numberDecimal"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/textVieweuro"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="€"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupBtnGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/rBtnMujer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MUJER" />

            <RadioButton
                android:id="@+id/rBtnHombre"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HOMBRE" />

            <RadioButton
                android:id="@+id/rBtnUnisex"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UNISEX" />

        </RadioGroup>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/azul_Botones"
            android:text="Guardar"
            android:textColor="@color/azul_text_Btn" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>